<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Missisipi  shtati</title>
</head>
<body>
    <h1>Welcome To  Missisipi  </h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Seal_of_Mississippi_%282014%E2%80%93present%29.svg/800px-Seal_of_Mississippi_%282014%E2%80%93present%29.svg.png" 
    alt=" Missisipi  gerbi"
    width="1024"
    height="1024"
    />
    <h2> Missisipi  shtati haqida malumot</h2>
    <hr/>
    <p>
        Mississippi — AQShning janubiy qismidagi shtat. Maydoni 123,5 ming km². Axoliyey 2,8 mln. kishi (2002). Aholining 47 % shaharlarda yashaydi. Maʼmuriy markazi va eng yirik shahri — Jackson. Yer yuzasining katta qismi pasttekislik, shtatning gʻarbiy chegarasi boʻylab oʻtgan Mississippi daryosining soʻl irmoklari bilan kesilgan. Iklimi subtropik sernam iqlim. Yanv.ning oʻrtacha temperaturasi 8°, iyulniki 27°. Shimolda keng bargli, janubda igna bargli oʻrmonlar, Meksika qoʻltigʻi sohilida botqoq sarvi oʻsadi.

        Mississippi — agrar shtat. Asosiy ekini — paxta. Paxta hosili yetishtirishda mamlakatda Texas shtatidan keyin 2-oʻrinda. Soya, makkajoʻxori, sholi, bugʻdoy, shakarqamish ekiladi. Qoramol, choʻchqa boqiladi. Parrandachilik bilan shugʻullaniladi.
        
        Neft, tabiiy gaz qazib chiqariladi. Asosiy sanoat tarmoqlari: neftni qayta ishlash, oziq-ovqat, sellyulozaqogʻoz, kimyo, toʻqimachilik, tikuvchilik va kemasozlik. Mississippi daryosida sohilida Galfport porti bor.[1]  
    </p>
    <hr/>
    <a href="../index.html">Bosh sahifa</a>
</body>
</html>