<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyu-Meksiko  shtati</title>
</head>
<body>
    <h1>Welcome To  Nyu-Meksiko </h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Seal_of_New_Mexico.svg/1024px-Seal_of_New_Mexico.svg.png" 
    alt="Nyu-Meksiko gerbi"
    width="713"
    height="720"
    />
    <h2>Nyu-Meksiko   shtati haqida malumot</h2>
    <hr/>
    <p>

        Nyu Meksiko (inglizcha: New Mexico) - AQShning jangʻarbiy qismidagi shtat. Meksika bilan chegaradosh. Mayd. 314,9 ming km2. Aholisi 1,85 mln. kishi (2002), 73% shaharlarda yashaydi. Maʼmuriy markazi — Albukerke shahri. Shtatning markazi Kr-yali togʻlar (eng baland joyi 4000 m), gʻarbi Kolorodo platosi, janubiy-sharqi LyanoEstakado platosi bilan band. Iklimi subtropik, quruq iklim. Oʻrtacha temperatura iyulda 23°, yanvarda G. Yillik yogʻin 250–500 mm. Eng katta daryosi — Rio-Grande.

        Nyu Meksiko AQShning aholisi siyrak shtatlaridan. Uran rudasi qazib chiqarishda yetakchi oʻrinda. Kaliy tuzlari, neft, tabiiy gaz, mis, qoʻrgʻoshin, pyx, oltin, kumush, vanadiy konlari bor. Sanoatining yetakchi tarmoqlari: rangli metallurgiya, oziq-ovqat, neftni qayta ishlash. Atom energiyasini oʻrganish markazlari bor. Qishloq xoʻjaligida yaylov chorvachiligi asosiy oʻrin tutadi. Nyu Meksiko hududini 16-asrda ispanlar bosib olgan. 1821 yilda Meksika tarkibiga qoʻshilgan. 1848 yildan AQSH bosib olgan. 1912 yildan AQShning 47-shtati.[1]
        
    </p>
    <hr/>
    <a href="../index.html">Bosh sahifa</a>
</body>
</html>